@media screen and (max-width: 400px) {

    body{
        width: 100%;
    }

    nav{
        padding: 20px;
        flex-direction: column;
        width: 100%;
    }
    .logo{
        margin-bottom: 20px;
    }
    .logo img{
        width: 50px;        
    }
    .logo p{
        font-size: 30px;
        padding-left: 10px;
    }

    .nav-bar{
        flex-direction: column;
        align-items: center;
        padding: 0px auto;
        margin-top: 0;
        text-align: center;
    }
    .nav-bar>ul{
        margin-bottom: 20px;
        flex-direction: column;
        
    }

    .nav-bar>ul li{
        padding-bottom: 20px;
    }
    .nav-bar-without-icon{
        flex-direction: column;
        margin: 0px auto;
    }
    .nav-bar-with-icon{
        display: flex;
        border-radius: 5px;
        padding: 5px 0px 0px 0px;
    }
    
    .nav-bar-with-icon img{
        padding-left: 8px;
        width: 20px;
        
    }

    /* goat section responsive */

    .goat{
        flex-direction: column;
    }

    .goat-content{
        width: 100%;
        margin: 0 auto;
        padding-left: 20px;
        flex-direction: column;
        
    }
    .goat .goat-image{
        width: 350px;
        margin: 5px auto;
    }
/* gamer section  */

.gamer{
    flex-direction: column;
    padding: 10px;
}
.gamer img{
    width: 100%;
}
/* card styles */

.card-container{
    flex-direction: column;
    margin: 0px auto;
    align-items: center;
}
.card-content{
    padding-bottom: 20px;
}




/* play section responsive */
.play-content{
    width: 100%;
    text-align: right;
    margin-top: 50px;
}
.play-container{
    flex-direction: column;
}
.play-image-1{
    width: 250px;
    height: auto;
}
.play-image{
    margin: 30px auto; 
    align-items: right;
    text-align: right;  
   }

.play-image .play-image-2{
    position: relative;
    width: 100px;
    top: 30px;
    right: 300px;


}

/* career responsive */
.career img{
    width: 300px;
}

.career-content{
    width: 100%;
}
   

/* games container responsive */


.games-container-line-1{
    grid-template-columns: repeat(2, 1fr);
}
.games-container{
    align-items: center;
}
.games-logo > img{
    width: 30px;
}

.games-logo > p{
    font-size: 15px;
}
/* footer styles */

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-logo{
    display: flex;
    font-size: 45px;
    font-weight: 700;
    padding: 30px 0px 50px;
}

.footer-icon img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


    
}